.content,
.art-adsBottom {
  width: 100%;
  height: 100%;
  padding: 1.4% 6% 0 6%;
  background: rgb(255, 255, 255)1a1 !important;
  display: flex;
  justify-content: space-between;
}

.content>.left,
.right {
  width: 12%;
  height: auto;
}

.content>.middle {
  width: 78%;
  margin: 0 3px;
}

.content>.middle>.middle-content {
  background: #ffffff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .15);
  box-shadow: 0 0 6px rgba(0, 0, 0, .05);
}

.logo-and-ad {
  height: 105px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 250px;
  height: 70px;
}

.for-marquee {
  height: 40px;
  padding: 6px 0;
  color: #fff;
  font-size: 19px;
  background: #022059 !important;
  font-weight: bold;
  overflow: hidden !important;
}

.marquee {
  width: 100%;
  overflow: hidden;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: marquee-scroll 160s linear infinite;
}

.marquee-content:hover {
  animation-play-state: paused;
}

@keyframes marquee-scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}


.video-and-table {
  width: 100% !important;
  margin-right: 8px;
  height: auto;
}

.for-video {
  width: 100%;
  height: 400px;
  background: #000;
}

.ad-content {
  width: 23% !important;
  height: auto;
  text-align: center;
}

.ad-content>img {
  margin-left: 2px;
  margin-bottom: 2px;
}


.footer-left,
.footer-right {
  width: 50%;
  color: #fff;
}

.footer-title {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 35px;
}

.row>a {
  color: #fff;
  font-size: .75rem;
  line-height: 25px;
  text-decoration: none;
  cursor: pointer;
}

.row>a:hover {
  color: #fff;
  text-decoration: underline;
}

.divider {
  border: 0.5px solid #fff;
}

table {
  font-family: arial, sans-serif;
  width: 100% !important;
  vertical-align: top;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #d5d5d5 !important;
}

table tr td,
table tr th {
  border: 1px solid #dddddd !important;
  text-align: left;
  padding: 8px;
  cursor: pointer;
}


table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f5f5f5;
}

table tr td:first-child {
  font-size: 14px !important;
  max-width: 600px !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  overflow: hidden;
}

table tr td:first-child>a {
  color: #0f1899 !important;
  width: 550px !important;
  text-decoration: none;
}

table tr td:first-child>a:hover {
  color: #002b41 !important;
  text-decoration: underline;
}

table tr td:nth-child(2) {
  font-size: 11px !important;
  text-align: left;
  width: 100px !important;
  padding: 0 10px !important;
}

table tr td:nth-child(2)>p {
  margin-bottom: 0 !important;
  color: #0f1899 !important;
  font-weight: bold;
}

.pagination {
  width: 76.3% !important;
  margin: 18px 0;
}

.art-adsBottom {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10001;
  background: rgba(255, 255, 255, 0);
}

.art-closeLeft {
  cursor: pointer;
  position: absolute;
  width: 80px;
  height: 20px;
  background-image: url("https://www.freshnewsasia.com//modules/mod_topstickybanner/img/btn_open_close.png");
  background-repeat: no-repeat;
  right: 5.7%;
  bottom: 90px;
}

.art-closeLeft {
  bottom: 90px;
  background-position: left bottom;
}